
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Colleen Chen Structural Integration Home</title>		
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Home</a></li>
                        <li><a href="#rolfing">Rolf Method of Structural Integration</a></li>
                        <li><a href="#about">About Colleen</a></li>
                        <li><a href="#price">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown" style="color: white">Colleen Chen</h2>
                                <span class="animated fadeInDown" style="color: white">Rolf Method of Structural Integration</span>
                                <a href="#" class="btn btn-blue btn-effect">Contact</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                    
                                <h1 style="color: white; padding: 300px;">The thoughts that you think are the electrical charge in the quantum field. The feelings that you emote are the magnetic charge in the quantum field. How you think & how you feel broadcast an electromagnetic signature that influences every single atom in your life. The thought sends the signal out and the feeling draws the event back. So what are you broadcasting every day? Whatever you're broadcasting, you're saying to the quantum field, "Okay, I'm moving into this state of being, and I want you to bring this experience into my life, but in a way I least expect it, to reaffirm my state of being." The quantum field is an objective field that exists beyond time and space, personal and universal. It is highly responsive to how you think and how you feel. You're not punished for your sins, you're punished by your sins. - Joe Dispenza</h1>
                                <a href="#" class="btn btn-blue btn-effect">Contact</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content" style="color:black;">
                              
                                <h1 style="padding: 500px;">“This is the gospel of Rolfing®: when the body gets working appropriately, the forces of gravity can flow through. Then, spontaneously, the body heals itself.” –Ida P. Rolf, Ph D.</h1>
                                <a href="#" class="btn btn-blue btn-effect">Contact</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			
			<!-- about section -->
			<section id="about" >
				<div class="container">
					<div class="row">
						<div class="col-md-offset-1 wow animated fadeInRight">
							<div class="welcome-block">
								<h3>Welcome</h3>								
						     	 <div class="message-body">
									<img src="img/colleen-pro.jpg" class="pull-left" alt="member">
						       		<p>Colleen Chen has been practicing holistic health therapies since 1999. She received certification from the Rolf® Institute in 2005 and has received over 1500 hours of training in structural integration and other bodywork. She has worked as a massage therapist and a Structural Integration Practitioner for many years, with an equal amount of focus on the metaphysical aspects of our daily experiences. She is passionate about empowering us to become healthier, stronger, and more integrated and to take the challenge of growing toxicity in our environment as an opportunity to learn that we can change for the better in any circumstance.</p>
									<br>
									<p>Colleen holds a B.A. in Philosophy, Politics, and Economics (PPE) from Pomona College and a J.D. from Harvard Law School.</p>		
								</div>
						    </div>
						</div>
					</div>
				</div>
			</section>
			<!-- end about section -->
			
			
			<!-- Rolfing section -->
			<section id="rolfing">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">About Structural Integration</h2>
							<h3 class="wow animated bounceInRight">What is the Rolf Method of Structural Integration?</h3>
						</div>
							<p>The Rolf Method of Structural Integration is a form of bodywork that involves changing the structure, function, and energy of the body to bring the body into its natural state of alignment and flexibility. It uses deep muscular manipulation and guided movements to release patterns of emotional and physical strain within the fascia, or connective tissue, of the body.</p>
							<br>
							<p>The fascia, rather like the membranes around the segments of an orange, wraps the muscles and gives them their shape. It is meant to be fluid and flexible, but it can shorten, thicken, or adhere in response to emotional or physical trauma, habitual postures, repetitive movements, attitudes, and beliefs. This sets up a progression of compensation patterns and distortions that build upon themselves. Structural Integration works to bring fascia back to its natural flexibility, altering the shape of muscles so new patterns of movement can be created.</p>
							<br>
							<p>Rather than relating to the body as a set of parts to be fixed, Structural Integration emphasizes the interdependence of the parts of the body, each supporting and balancing the rest. In a Structural Integration session, both practitioner and client attempt to remain fully present during the session, so that the practitioner can facilitate the client accessing her own inherent body wisdom to create awareness for pattern shifts, which helps physical changes become lasting ones.</p>
							<br>
							<p>The Rolf Method of Structural Integration was developed by Ida Rolf, a biochemist and physiologist whose work revolutionized the use of the words “core” and “sleeve” to describe the relationship of the body to reality and gravity. Muscles and body segments are differentiated and then re-integrated in relationship to each other in a way that evokes a sense of core and allows movement to flow through it in the most efficient, harmonious, and stress-free manner possible.</p>
							<br>
						<div class="sec-title text-center">
							<h3 class="wow animated bounceInRight">Process</h3>
						</div>
							<p>Typically, people go through a ten-session series that progressively addresses deeper layers of the body. Sessions are about 75 minutes long and are spaced usually from one to two weeks apart. It isn't necessary to commit to all ten sessions at the outset; you can experience changes in one session. However, the results of Structural Integration are cumulative, and each session builds upon the results from the previous one.</p>
							<br>
							<p>Structural Integration work can be quite deep, but it can also be very subtle and sometimes touch may even be barely perceptible, working with the breath and the fluid craniosacral pulse. The intensity of an intervention is defined by the client’s comfort zone and works with the nervous system to find the pace and depth that allows optimum release.</p>
						</div>
						<div class="sec-title text-center">
							<h3 class="wow animated bounceInRight">Benefits</h3>
						</div>
							<p>People of all ages and types can benefit from Structural Integration. This work can successfully be used for improving posture, athletic performance, and flexibility, as well as addressing chronic aches and pains that have not responded to other treatments. It can be part of a program to optimize well-being or used to help relieve old traumas locked in the physical structure. After a Structural Integration session, typical reactions are feelings of spaciousness, lightness, less aches and pains, or being taller or straighter. Increased body awareness over time allows the body to better self-organize, which ultimately sustains the changes.</p>
							<br>
				</div>
			</section>
			<!-- end Rolfing section -->
			
			
			<!-- Price section -->
			<section id="price">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Pricing</h2>
						</div>
						<h3>$130 per session</h3>
						<h3>Package of 5 sessions: $575</h3>
		
					</div>
				</div>
			</section>
			<!-- end Price section -->
			
			
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contact</h2>
							<p>Leave a Message</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form action="#" method="post">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Your Name...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Your Email...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="Subject...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Messages..."></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>						
								<p><i class="fa fa-pencil"></i>Advanced Spinal Care and Rehab<span>4535 Hodgson Rd., Suite 200</span> <span>Shoreview, MN</span><span>55126</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: (612) 699-1472 </p>
								<p><i class="fa fa-envelope"></i>cchen@advancedspinal.net</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
			
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p>newsletter signup</p>
							<p>If it happens, it'll be great stuff (at least in my opinion), with no spam!</p>
						</div>
						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>